<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding: 10px 0;
        background-color: #007bff;
        color: #ffffff;
        border-radius: 8px 8px 0 0;
      }
      .footer {
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container shadow p-4 mb-4 bg-white rounded">
      <div class="header">
        <h1>The Job Board</h1>
      </div>
      <div class="content mt-4">
        <p>Hi {{ user.get_username }},</p>
        <p>
          You're receiving this email because you requested a password reset for
          your user account at The Job Board. Please click the button below to
          reset your password:
        </p>
        <p>
          <a
            href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
            style="
              display: inline-block;
              background-color: #007bff;
              color: #ffffff;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 5px;
            "
            >Reset Password</a
          >
        </p>
        <p>If the button above does not work, please use the following link:</p>
        <p>
          <a
            href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
            >{{ protocol }}://{{ domain }}{% url 'password_reset_confirm'
            uidb64=uid token=token %}</a
          >
        </p>
      </div>
      <div class="footer mt-4">
        <p>&copy; {{ year }} The Job Board. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
